# IssuTrackeApi

./: Asanobat.IssueTracker.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Client/Controllers/: IssueController.cs
AutoMapper/: GeneralProfile.cs  PersonnelDtoValueResolver.cs
Controllers/: AccountController.cs  BaseController.cs  ContentController.cs  IssueController.cs  IssueTypeController.cs  IssueTypePropertyController.cs  MessageController.cs  PersonnelController.cs  SegmentController.cs
Helper/: ApplicationInjections.cs  ApplicationWireup.cs  IdentityHelper.cs  LocalizedIdentityErrorDescriber.cs  RoleConstants.cs  StartupHelper.cs
Models/: ApplicationSettings.cs
Models/Data/: AppDbContext.cs  Repository.cs  SeedIdentity.cs
Models/Data/Migrations/: 20191209100820_initail.Designer.cs  20191209100820_initail.cs  20191214064627_imageAddedToIssueType.Designer.cs  20191214064627_imageAddedToIssueType.cs  20191214065811_deleteCascade.Designer.cs  20191214065811_deleteCascade.cs  20191215093354_segmentImage.Designer.cs  20191215093354_segmentImage.cs  20191230055731_seedData.Designer.cs  20191230055731_seedData.cs  20200101101430_restrictionChanged.Designer.cs  20200101101430_restrictionChanged.cs  20200212075241_messagesAdded.Designer.cs  20200212075241_messagesAdded.cs  AppDbContextModelSnapshot.cs
Models/Dto/: SegmentDto.cs
Models/Dto/Identity/: ApplicationUserDto.cs  PersonnelDto.cs  RoleDto.cs
Models/Dto/Issue/: BaseDto.cs  IssueDto.cs  IssueTypeDto.cs  IssueTypeProperyDto.cs  PropertyValueDto.cs
Models/Dto/Message/: MessageDto.cs
Models/Entity/Issue/: IssueModel.cs  IssueTypeModel.cs  IssueTypeModelUserModel.cs  PropertyModel.cs  PropertyValueModel.cs
Models/Entity/Message/: MessageModel.cs
Models/Entity/Segment/: SegmentModel.cs
Models/Identity/: ApplicationUser.cs  CustomClaimIdentity.cs
Models/Services/: AppUserManager.cs  ISegmentService.cs  IUserService.cs  SegmentService.cs
Models/Services/Issue/: IIssueService.cs  IIssueTypePropertyService.cs  IIssueTypeService.cs  IssueService.cs  IssueTypePropertyService.cs  IssueTypeService.cs
Models/Services/Message/: IMessageService.cs  MessageService.cs
Models/ViewModels/: IssueTypeEditViewModel.cs  SegmentEditViewModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Resources/: IdentityResource.Designer.cs
Specifications/: SegmentsWithIssueTypes.cs  SegmentsWithIssues.cs
Specifications/Issue/: GetAllIssueTypesWithPropertys.cs  GetAllIssuesByTypeId.cs  GetAllIssuesWithProps.cs  GetIssueByUserId.cs
Specifications/Message/: GetAllByIssueId.cs
Template/EmailTemplate/: email.html
